\relax 
\citation{repositorio}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Dados do alimentador IEEE~34 barras}{44}{}\protected@file@percent }
\newlabel{an:ieee34}{{A}{44}{}{chapter.1}{}}
\citation{inpe_sonda}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -- Base de dados de irradiância SONDA/INPE}{45}{}\protected@file@percent }
\newlabel{an:sonda}{{B}{45}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} C{} -- Sobretensão no caso base por tipo de dia}{46}{}\protected@file@percent }
\newlabel{an:base_sobretensao}{{C}{46}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Número de barras com sobretensão por faixa horária no caso sem controle --- dias de céu aberto.}}{46}{}\protected@file@percent }
\newlabel{fig:an_box_sobre_aberto}{{C.1}{46}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Número de barras com sobretensão por faixa horária no caso sem controle --- dias nublados.}}{47}{}\protected@file@percent }
\newlabel{fig:an_box_sobre_nublado}{{C.2}{47}{}{figure.3.2}{}}
\@setckpt{anexos}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{33}
}
