\relax 
\citation{repositorio}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -- Dados do alimentador IEEE~34 barras}{42}{}\protected@file@percent }
\newlabel{an:ieee34}{{A}{42}{}{}{}}
\citation{inpe_sonda}
\@writefile{toc}{\contentsline {chapter}{Anexo{} B{} -- Base de dados de irradiância SONDA/INPE}{43}{}\protected@file@percent }
\newlabel{an:sonda}{{B}{43}{}{}{}}
\@setckpt{anexos}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{33}
}
