\relax 
\citation{repositorio}
\@writefile{toc}{\contentsline {chapter}{Apêndice{} A{} -- Resultados do fluxo de potência na rede IEEE~33 barras}{40}{}\protected@file@percent }
\newlabel{ap:fluxo33}{{A}{40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tensões nodais na rede IEEE~33 barras (tensão de base de 7,309~kV em todas as barras).}}{40}{}\protected@file@percent }
\newlabel{tab:tensoes33}{{A.1}{40}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Apêndice{} B{} -- Fluxogramas dos algoritmos e da arquitetura computacional}{41}{}\protected@file@percent }
\newlabel{ap:fluxogramas}{{B}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxograma do controle secundário por consenso.}}{42}{}\protected@file@percent }
\newlabel{fig:flux_secundario}{{B.1}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Arquitetura computacional: blocos principais e fluxo de dados entre a geração de cenários, a simulação sob cada estratégia de controle e o pós-processamento.}}{43}{}\protected@file@percent }
\newlabel{fig:flux_arquitetura}{{B.2}{43}{}{}{}}
\@setckpt{apendices}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{36}
}
