\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de rede de distribuição com controle (a)~local, (b)~descentralizado, (c)~centralizado e (d)~distribuído.}}{5}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama unifilar do sistema de testes IEEE~33 barras.}}{10}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da rede IEEE~34 barras, com indicação das categorias de carga.}}{11}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvas de carga típicas (residencial, comercial e industrial).}}{13}{}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de carregamento e descarregamento das unidades BESS.}}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuição do índice de claridade no período analisado.}}{17}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfis horários típicos de irradiância normalizada.}}{18}{}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva volt-var adotada para o controle primário, conforme a ABNT~NBR~16149:2013.}}{20}{}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Barras com violação de tensão por hora, com e sem controle primário (cenário de 90\% de penetração).}}{25}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapa de ativação do controle primário ($Q/Q_\text {max}$ por RED e por hora).}}{26}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tensão máxima entre as fases por barra ao longo do dia, com controle primário ativo.}}{26}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Barras com violação de tensão por hora: sem controle, com primário isolado e com primário e secundário (cenário de 90\% de penetração).}}{27}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Perfil de potência ativa dos BESS: referência \emph {versus} pós-consenso (cenário de 90\% de penetração).}}{28}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mapa das correções de potência ativa ($\Delta P$) impostas pelo controle secundário por barra e por hora.}}{29}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sobretensão no caso base: média e desvio padrão do número de barras com violação por nível de penetração.}}{30}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Probabilidade de sobretensão por barra e hora no caso sem controle, para 100\% de penetração fotovoltaica.}}{30}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Sobretensão por nível de penetração: comparação entre o caso sem controle e o controle primário (todos os tipos de dia).}}{31}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distribuição horária do número de barras com sobretensão para 100\% de penetração: sem controle \emph {versus} controle primário.}}{31}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diferença de probabilidade de sobretensão (sem controle $-$ controle primário) por barra e hora, para 100\% de penetração.}}{32}{}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Curva-mestre comparativa da sobretensão para os três casos: sem controle, controle primário e controle duplo.}}{32}{}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Fluxograma do controle secundário por consenso.}}{40}{}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Arquitetura computacional: blocos principais e fluxo de dados entre a geração de cenários, a simulação sob cada estratégia de controle e o pós-processamento.}}{41}{}%
