This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: capitulos/01-introducao.aux
A level-1 auxiliary file: capitulos/02-fundamentacao.aux
A level-1 auxiliary file: capitulos/03-ambiente.aux
A level-1 auxiliary file: capitulos/04-cenarios.aux
A level-1 auxiliary file: capitulos/05-controle.aux
A level-1 auxiliary file: capitulos/06-resultados.aux
A level-1 auxiliary file: capitulos/07-conclusao.aux
The style file: abntex2-num.bst
A level-1 auxiliary file: apendices.aux
A level-1 auxiliary file: anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-num.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1400 strings with 17492 characters,
and the built_in function-call counts, 30957 in all, are:
= -- 2416
> -- 1104
< -- 84
+ -- 477
- -- 324
* -- 2288
:= -- 3916
add.period$ -- 121
call.type$ -- 37
change.case$ -- 452
chr.to.int$ -- 106
cite$ -- 36
duplicate$ -- 1581
empty$ -- 2102
format.name$ -- 1700
if$ -- 7320
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 663
newline$ -- 188
num.names$ -- 144
pop$ -- 936
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1699
stack$ -- 1
substring$ -- 1449
swap$ -- 836
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 242
width$ -- 0
write$ -- 509
