\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {1.1}Motivação e definição do problema}{2}{}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{}%
\contentsline {section}{\numberline {1.3}Organização do trabalho}{3}{}%
\contentsline {chapter}{\numberline {2}Fundamentação teórica e revisão bibliográfica}{4}{}%
\contentsline {section}{\numberline {2.1}Arquiteturas de controle de BESS}{4}{}%
\contentsline {section}{\numberline {2.2}Estratégias de controle distribuído}{5}{}%
\contentsline {section}{\numberline {2.3}Algoritmos de consenso}{6}{}%
\contentsline {section}{\numberline {2.4}Posicionamento do trabalho}{8}{}%
\contentsline {chapter}{\numberline {3}Ambiente de simulação e redes de teste}{9}{}%
\contentsline {section}{\numberline {3.1}O software OpenDSS}{9}{}%
\contentsline {section}{\numberline {3.2}Integração Python--OpenDSS}{9}{}%
\contentsline {section}{\numberline {3.3}Validação na rede IEEE~33 barras}{10}{}%
\contentsline {section}{\numberline {3.4}Rede de estudo: IEEE~34 barras}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Perfis de carga}{12}{}%
\contentsline {chapter}{\numberline {4}Geração de cenários por Monte Carlo}{14}{}%
\contentsline {section}{\numberline {4.1}O método de Monte Carlo}{14}{}%
\contentsline {section}{\numberline {4.2}Alocação e dimensionamento dos sistemas FV}{15}{}%
\contentsline {section}{\numberline {4.3}Alocação e operação dos BESS}{15}{}%
\contentsline {section}{\numberline {4.4}Dia típico e perfil de irradiância}{16}{}%
\contentsline {section}{\numberline {4.5}Perfil de carga estocástico}{18}{}%
\contentsline {chapter}{\numberline {5}Estratégia de controle distribuído em duas camadas}{19}{}%
\contentsline {section}{\numberline {5.1}Arquitetura e separação de variáveis}{19}{}%
\contentsline {section}{\numberline {5.2}Controle primário por curva volt-var}{19}{}%
\contentsline {section}{\numberline {5.3}Controle secundário por consenso}{21}{}%
\contentsline {subsection}{\numberline {5.3.1}Topologia de comunicação}{21}{}%
\contentsline {subsection}{\numberline {5.3.2}Variável de consenso aumentada e lei de controle}{21}{}%
\contentsline {subsection}{\numberline {5.3.3}Critério de convergência e parâmetros}{22}{}%
\contentsline {chapter}{\numberline {6}Resultados e discussão}{24}{}%
\contentsline {section}{\numberline {6.1}Arquitetura computacional e métrica de desempenho}{24}{}%
\contentsline {section}{\numberline {6.2}Validação em cenário único: controle primário}{24}{}%
\contentsline {section}{\numberline {6.3}Validação em cenário único: controle duplo}{25}{}%
\contentsline {section}{\numberline {6.4}Análise probabilística por Monte Carlo}{27}{}%
\contentsline {subsection}{\numberline {6.4.1}Caso de referência}{28}{}%
\contentsline {subsection}{\numberline {6.4.2}Efeito do controle primário}{30}{}%
\contentsline {subsection}{\numberline {6.4.3}Efeito do controle duplo por consenso}{31}{}%
\contentsline {chapter}{\numberline {7}Conclusão}{33}{}%
\contentsline {section}{\numberline {7.1}Trabalhos futuros}{34}{}%
\contentsline {chapter}{Referências}{35}{}%
\contentsline {chapter}{Apêndice{} A{} -- Resultados do fluxo de potência na rede IEEE~33 barras}{38}{}%
\contentsline {chapter}{Apêndice{} B{} -- Fluxogramas dos algoritmos e da arquitetura computacional}{39}{}%
\contentsline {chapter}{Anexo{} A{} -- Dados do alimentador IEEE~34 barras}{42}{}%
\contentsline {chapter}{Anexo{} B{} -- Base de dados de irradiância SONDA/INPE}{43}{}%
\contentsline {chapter}{Anexo{} C{} -- Sobretensão no caso base por tipo de dia}{44}{}%
