\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\@input{capitulos/01-introducao.aux}
\@input{capitulos/02-fundamentacao.aux}
\@input{capitulos/03-ambiente.aux}
\@input{capitulos/04-cenarios.aux}
\@input{capitulos/05-controle.aux}
\@input{capitulos/06-resultados.aux}
\@input{capitulos/07-conclusao.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,referencias}
\bibcite{grainger1994}{1}
\bibcite{grainger1994++EXPL}{Grainger e Stevenson}
\bibcite{grainger1994++IMPL}{GRAINGER; STEVENSON}
\bibcite{grainger1994++YEAR}{1994}
\bibcite{nabatirad2022}{2}
\bibcite{nabatirad2022++EXPL}{Nabatirad, Razzaghi e Bahrani}
\bibcite{nabatirad2022++IMPL}{NABATIRAD; RAZZAGHI; BAHRANI}
\bibcite{nabatirad2022++YEAR}{2022}
\bibcite{chreim2024}{3}
\bibcite{chreim2024++EXPL}{Chreim, Esseghir e Merghem-Boulahia}
\bibcite{chreim2024++IMPL}{CHREIM; ESSEGHIR; MERGHEM-BOULAHIA}
\bibcite{chreim2024++YEAR}{2024}
\bibcite{li2022}{4}
\bibcite{li2022++EXPL}{Li et al.}
\bibcite{li2022++IMPL}{LI et al.}
\bibcite{li2022++YEAR}{2022}
\bibcite{gangwar2024}{5}
\bibcite{gangwar2024++EXPL}{Gangwar, Padhy e Jena}
\bibcite{gangwar2024++IMPL}{GANGWAR; PADHY; JENA}
\bibcite{gangwar2024++YEAR}{2024}
\bibcite{paradacontzen2024}{6}
\bibcite{paradacontzen2024++EXPL}{Contzen}
\bibcite{paradacontzen2024++IMPL}{CONTZEN}
\bibcite{paradacontzen2024++YEAR}{2024}
\bibcite{stecca2020}{7}
\bibcite{stecca2020++EXPL}{Stecca et al.}
\bibcite{stecca2020++IMPL}{STECCA et al.}
\bibcite{stecca2020++YEAR}{2020}
\bibcite{qiu2025}{8}
\bibcite{qiu2025++EXPL}{Qiu et al.}
\bibcite{qiu2025++IMPL}{QIU et al.}
\bibcite{qiu2025++YEAR}{2025}
\bibcite{freqreg2020}{9}
\bibcite{freqreg2020++EXPL}{confirmar] e Milanovi\'c}
\bibcite{freqreg2020++IMPL}{CONFIRMAR]; MILANOVI\'C}
\bibcite{freqreg2020++YEAR}{2020}
\bibcite{tdinterc2022}{10}
\bibcite{tdinterc2022++EXPL}{confirmar] e Milanovi\'c}
\bibcite{tdinterc2022++IMPL}{CONFIRMAR]; MILANOVI\'C}
\bibcite{tdinterc2022++YEAR}{2022}
\bibcite{xing2022}{11}
\bibcite{xing2022++EXPL}{Xing et al.}
\bibcite{xing2022++IMPL}{XING et al.}
\bibcite{xing2022++YEAR}{2022}
\bibcite{far2023}{12}
\bibcite{far2023++EXPL}{Far et al.}
\bibcite{far2023++IMPL}{FAR et al.}
\bibcite{far2023++YEAR}{2023}
\@writefile{toc}{\contentsline {chapter}{Referências}{35}{}\protected@file@percent }
\bibcite{ma2024}{13}
\bibcite{ma2024++EXPL}{Ma et al.}
\bibcite{ma2024++IMPL}{MA et al.}
\bibcite{ma2024++YEAR}{2024}
\bibcite{cao2021}{14}
\bibcite{cao2021++EXPL}{Cao et al.}
\bibcite{cao2021++IMPL}{CAO et al.}
\bibcite{cao2021++YEAR}{2021}
\bibcite{emarati2021}{15}
\bibcite{emarati2021++EXPL}{Emarati et al.}
\bibcite{emarati2021++IMPL}{EMARATI et al.}
\bibcite{emarati2021++YEAR}{2021}
\bibcite{fuzzy2022}{16}
\bibcite{fuzzy2022++EXPL}{confirmar]}
\bibcite{fuzzy2022++IMPL}{CONFIRMAR]}
\bibcite{fuzzy2022++YEAR}{2022}
\bibcite{alsaffar2020}{17}
\bibcite{alsaffar2020++EXPL}{Al-Saffar e Musilek}
\bibcite{alsaffar2020++IMPL}{AL-SAFFAR; MUSILEK}
\bibcite{alsaffar2020++YEAR}{2020}
\bibcite{tang2023}{18}
\bibcite{tang2023++EXPL}{Tang et al.}
\bibcite{tang2023++IMPL}{TANG et al.}
\bibcite{tang2023++YEAR}{2023}
\bibcite{li2026}{19}
\bibcite{li2026++EXPL}{Li, Yang e Huang}
\bibcite{li2026++IMPL}{LI; YANG; HUANG}
\bibcite{li2026++YEAR}{2026}
\bibcite{zhang2023}{20}
\bibcite{zhang2023++EXPL}{Zhang, Song e Fei}
\bibcite{zhang2023++IMPL}{ZHANG; SONG; FEI}
\bibcite{zhang2023++YEAR}{2023}
\bibcite{hu2019}{21}
\bibcite{hu2019++EXPL}{Hu e Lanzon}
\bibcite{hu2019++IMPL}{HU; LANZON}
\bibcite{hu2019++YEAR}{2019}
\bibcite{zeng2024}{22}
\bibcite{zeng2024++EXPL}{Zeng et al.}
\bibcite{zeng2024++IMPL}{ZENG et al.}
\bibcite{zeng2024++YEAR}{2024}
\bibcite{zhou2024}{23}
\bibcite{zhou2024++EXPL}{Zhou et al.}
\bibcite{zhou2024++IMPL}{ZHOU et al.}
\bibcite{zhou2024++YEAR}{2024}
\bibcite{li2024}{24}
\bibcite{li2024++EXPL}{Li et al.}
\bibcite{li2024++IMPL}{LI et al.}
\bibcite{li2024++YEAR}{2024}
\bibcite{ren2022}{25}
\bibcite{ren2022++EXPL}{Ren, Wang e Duan}
\bibcite{ren2022++IMPL}{REN; WANG; DUAN}
\bibcite{ren2022++YEAR}{2022}
\bibcite{yang2018}{26}
\bibcite{yang2018++EXPL}{Yang et al.}
\bibcite{yang2018++IMPL}{YANG et al.}
\bibcite{yang2018++YEAR}{2018}
\bibcite{wang2024}{27}
\bibcite{wang2024++EXPL}{Wang et al.}
\bibcite{wang2024++IMPL}{WANG et al.}
\bibcite{wang2024++YEAR}{2024}
\bibcite{he2023}{28}
\bibcite{he2023++EXPL}{He et al.}
\bibcite{he2023++IMPL}{HE et al.}
\bibcite{he2023++YEAR}{2023}
\bibcite{dugan2020opendss}{29}
\bibcite{dugan2020opendss++EXPL}{Dugan et al.}
\bibcite{dugan2020opendss++IMPL}{DUGAN et al.}
\bibcite{dugan2020opendss++YEAR}{2020}
\bibcite{baranwu1989}{30}
\bibcite{baranwu1989++EXPL}{Baran e Wu}
\bibcite{baranwu1989++IMPL}{BARAN; WU}
\bibcite{baranwu1989++YEAR}{1989}
\bibcite{ghorbanian2019}{31}
\bibcite{ghorbanian2019++EXPL}{Ghorbanian, Siano e Hatziargyriou}
\bibcite{ghorbanian2019++IMPL}{GHORBANIAN; SIANO; HATZIARGYRIOU}
\bibcite{ghorbanian2019++YEAR}{2019}
\bibcite{cunha2021}{32}
\bibcite{cunha2021++EXPL}{Cunha et al.}
\bibcite{cunha2021++IMPL}{CUNHA et al.}
\bibcite{cunha2021++YEAR}{2021}
\bibcite{inpe_sonda}{33}
\bibcite{inpe_sonda++EXPL}{{Instituto Nacional de Pesquisas Espaciais (INPE)}}
\bibcite{inpe_sonda++IMPL}{{Instituto Nacional de Pesquisas Espaciais (INPE)}}
\bibcite{inpe_sonda++YEAR}{[s.d.]}
\bibcite{lai2017}{34}
\bibcite{lai2017++EXPL}{Lai et al.}
\bibcite{lai2017++IMPL}{LAI et al.}
\bibcite{lai2017++YEAR}{2017}
\bibcite{nbr16149}{35}
\bibcite{nbr16149++EXPL}{{Associa\c {c}\~ao Brasileira de Normas T\'ecnicas}}
\bibcite{nbr16149++IMPL}{{Associa\c {c}\~ao Brasileira de Normas T\'ecnicas}}
\bibcite{nbr16149++YEAR}{2013}
\bibcite{repositorio}{36}
\bibcite{repositorio++EXPL}{Faria e Lacerda}
\bibcite{repositorio++IMPL}{FARIA; LACERDA}
\bibcite{repositorio++YEAR}{2026}
\@input{apendices.aux}
\@input{anexos.aux}
\gdef \@abspage@last{54}
