\relax 
\citation{grainger1994}
\citation{nabatirad2022}
\citation{chreim2024}
\citation{li2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{cap:introducao}{{1}{1}{}{chapter.1}{}}
\citation{gangwar2024}
\citation{paradacontzen2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação e definição do problema}{2}{}\protected@file@percent }
\newlabel{sec:motivacao}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{2}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do trabalho}{3}{}\protected@file@percent }
\newlabel{sec:organizacao}{{1.3}{3}{}{section.1.3}{}}
\@setckpt{capitulos/01-introducao}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{6}
}
