\relax 
\citation{stecca2020}
\citation{stecca2020}
\citation{qiu2025}
\citation{freqreg2020}
\citation{tdinterc2022}
\citation{xing2022}
\citation{far2023}
\citation{ma2024}
\citation{cao2021}
\citation{emarati2021}
\citation{fuzzy2022}
\citation{alsaffar2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação teórica e revisão bibliográfica}{4}{}\protected@file@percent }
\newlabel{cap:fundamentacao}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquiteturas de controle de BESS}{4}{}\protected@file@percent }
\newlabel{sec:arquiteturas}{{2.1}{4}{}{}{}}
\citation{xing2022}
\citation{far2023}
\citation{ma2024}
\citation{cao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de rede de distribuição com controle (a)~local, (b)~descentralizado, (c)~centralizado e (d)~distribuído.}}{5}{}\protected@file@percent }
\newlabel{fig:arquiteturas}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estratégias de controle distribuído}{5}{}\protected@file@percent }
\newlabel{sec:estrategias}{{2.2}{5}{}{}{}}
\citation{emarati2021}
\citation{fuzzy2022}
\citation{alsaffar2020}
\citation{xing2022}
\citation{far2023}
\citation{ma2024}
\citation{cao2021}
\citation{emarati2021}
\citation{fuzzy2022}
\citation{alsaffar2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Síntese comparativa das estratégias de controle distribuído analisadas.}}{6}{}\protected@file@percent }
\newlabel{tab:comparacao}{{2.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos de consenso}{6}{}\protected@file@percent }
\newlabel{sec:consenso}{{2.3}{6}{}{}{}}
\citation{tang2023}
\citation{li2026}
\citation{tang2023}
\citation{zhang2023}
\citation{hu2019}
\citation{zeng2024}
\citation{zhou2024}
\citation{li2024}
\citation{ren2022}
\citation{yang2018}
\citation{zhou2024}
\citation{wang2024}
\citation{he2023}
\citation{xing2022}
\citation{paradacontzen2024}
\citation{emarati2021}
\newlabel{eq:laplaciana}{{2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Posicionamento do trabalho}{8}{}\protected@file@percent }
\newlabel{sec:posicionamento}{{2.4}{8}{}{}{}}
\@setckpt{capitulos/02-fundamentacao}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{15}
}
