\relax 
\citation{dugan2020opendss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ambiente de simulação e redes de teste}{9}{}\protected@file@percent }
\newlabel{cap:ambiente}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O software OpenDSS}{9}{}\protected@file@percent }
\newlabel{sec:opendss}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integração Python--OpenDSS}{9}{}\protected@file@percent }
\newlabel{sec:api}{{3.2}{9}{}{}{}}
\citation{baranwu1989}
\citation{baranwu1989}
\citation{ghorbanian2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validação na rede IEEE~33 barras}{10}{}\protected@file@percent }
\newlabel{sec:ieee33}{{3.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama unifilar do sistema de testes IEEE~33 barras.}}{10}{}\protected@file@percent }
\newlabel{fig:ieee33}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rede de estudo: IEEE~34 barras}{11}{}\protected@file@percent }
\newlabel{sec:ieee34}{{3.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama da rede IEEE~34 barras, com indicação das categorias de carga.}}{11}{}\protected@file@percent }
\newlabel{fig:ieee34}{{3.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perfis de carga}{12}{}\protected@file@percent }
\newlabel{sec:perfis_carga}{{3.4.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curvas de carga típicas (residencial, comercial e industrial).}}{13}{}\protected@file@percent }
\newlabel{fig:perfis_carga}{{3.3}{13}{}{}{}}
\@setckpt{capitulos/03-ambiente}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{31}
}
