\relax 
\citation{cunha2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geração de cenários por Monte Carlo}{14}{}\protected@file@percent }
\newlabel{cap:cenarios}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O método de Monte Carlo}{14}{}\protected@file@percent }
\newlabel{sec:montecarlo}{{4.1}{14}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alocação e dimensionamento dos sistemas FV}{15}{}\protected@file@percent }
\newlabel{sec:alocacao_fv}{{4.2}{15}{}{section.4.2}{}}
\newlabel{eq:pfv_total}{{4.1}{15}{}{equation.4.1}{}}
\newlabel{eq:fv_aloc}{{4.2}{15}{}{equation.4.2}{}}
\newlabel{eq:fv_g}{{4.2a}{15}{}{equation.4.1}{}}
\newlabel{eq:fv_w}{{4.2b}{15}{}{equation.4.2}{}}
\newlabel{eq:fv_pj}{{4.2c}{15}{}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alocação e operação dos BESS}{15}{}\protected@file@percent }
\newlabel{sec:alocacao_bess}{{4.3}{15}{}{section.4.3}{}}
\newlabel{eq:bess_total}{{4.3}{15}{}{equation.4.3}{}}
\citation{inpe_sonda}
\newlabel{eq:bess_perfil}{{4.4}{16}{}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de carregamento e descarregamento das unidades BESS.}}{16}{}\protected@file@percent }
\newlabel{fig:perfil_bess}{{4.1}{16}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dia típico e perfil de irradiância}{16}{}\protected@file@percent }
\newlabel{sec:irradiancia}{{4.4}{16}{}{section.4.4}{}}
\citation{lai2017}
\newlabel{eq:kt}{{4.5}{17}{}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classificação dos dias típicos com base no índice de claridade $k_t$.}}{17}{}\protected@file@percent }
\newlabel{tab:dias_tipicos}{{4.1}{17}{}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuição do índice de claridade no período analisado.}}{17}{}\protected@file@percent }
\newlabel{fig:kt}{{4.2}{17}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perfis horários típicos de irradiância normalizada.}}{18}{}\protected@file@percent }
\newlabel{fig:perfis_irradiancia}{{4.3}{18}{}{figure.4.3}{}}
\newlabel{eq:irradiancia}{{4.6}{18}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Perfil de carga estocástico}{18}{}\protected@file@percent }
\newlabel{sec:carga_estocastica}{{4.5}{18}{}{section.4.5}{}}
\newlabel{eq:carga}{{4.7}{18}{}{equation.4.7}{}}
\@setckpt{capitulos/04-cenarios}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{34}
}
