\relax 
\citation{nbr16149}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estratégia de controle distribuído em duas camadas}{19}{}\protected@file@percent }
\newlabel{cap:controle}{{5}{19}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitetura e separação de variáveis}{19}{}\protected@file@percent }
\newlabel{sec:arquitetura_controle}{{5.1}{19}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controle primário por curva volt-var}{19}{}\protected@file@percent }
\newlabel{sec:primario}{{5.2}{19}{}{section.5.2}{}}
\citation{nbr16149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Curva volt-var adotada para o controle primário, conforme a ABNT~NBR~16149:2013.}}{20}{}\protected@file@percent }
\newlabel{fig:voltvar}{{5.1}{20}{}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controle secundário por consenso}{21}{}\protected@file@percent }
\newlabel{sec:secundario}{{5.3}{21}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Topologia de comunicação}{21}{}\protected@file@percent }
\newlabel{sec:topologia}{{5.3.1}{21}{}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variável de consenso aumentada e lei de controle}{21}{}\protected@file@percent }
\newlabel{sec:lei_controle}{{5.3.2}{21}{}{subsection.5.3.2}{}}
\newlabel{eq:x_consenso}{{5.1}{21}{}{equation.5.1}{}}
\newlabel{eq:dp}{{5.2}{21}{}{equation.5.2}{}}
\newlabel{eq:droop}{{5.3}{22}{}{equation.5.3}{}}
\newlabel{eq:kdroop}{{5.4}{22}{}{equation.5.4}{}}
\newlabel{eq:dq}{{5.5}{22}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Critério de convergência e parâmetros}{22}{}\protected@file@percent }
\newlabel{sec:convergencia}{{5.3.3}{22}{}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parâmetros do algoritmo de consenso adotados nas simulações.}}{23}{}\protected@file@percent }
\newlabel{tab:parametros_consenso}{{5.1}{23}{}{table.5.1}{}}
\@setckpt{capitulos/05-controle}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{35}
}
