\relax 
\citation{repositorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e discussão}{24}{}\protected@file@percent }
\newlabel{cap:resultados}{{6}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitetura computacional e métrica de desempenho}{24}{}\protected@file@percent }
\newlabel{sec:arquitetura_comp}{{6.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validação em cenário único: controle primário}{24}{}\protected@file@percent }
\newlabel{sec:res_primario}{{6.2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Barras com violação de tensão por hora, com e sem controle primário (cenário de 90\% de penetração).}}{25}{}\protected@file@percent }
\newlabel{fig:prim_violations}{{6.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapa de ativação do controle primário ($Q/Q_\text  {max}$ por RED e por hora).}}{26}{}\protected@file@percent }
\newlabel{fig:prim_qativacao}{{6.2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tensão máxima entre as fases por barra ao longo do dia, com controle primário ativo.}}{26}{}\protected@file@percent }
\newlabel{fig:prim_vmax}{{6.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validação em cenário único: controle duplo}{26}{}\protected@file@percent }
\newlabel{sec:res_secundario}{{6.3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Barras com violação de tensão por hora: sem controle, com primário isolado e com primário e secundário (cenário de 90\% de penetração).}}{27}{}\protected@file@percent }
\newlabel{fig:sec_violations}{{6.4}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Perfil de potência ativa dos BESS: referência \emph  {versus} pós-consenso (cenário de 90\% de penetração).}}{28}{}\protected@file@percent }
\newlabel{fig:sec_bess_kw}{{6.5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Envelopes de tensão por barra ao longo do dia, com controle primário e secundário ativos (cenário de 90\% de penetração): (a) tensão mínima e (b) tensão máxima entre as fases.}}{29}{}\protected@file@percent }
\newlabel{fig:sec_envelopes}{{6.6}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Análise probabilística por Monte Carlo}{29}{}\protected@file@percent }
\newlabel{sec:res_montecarlo}{{6.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Caso de referência}{29}{}\protected@file@percent }
\newlabel{sec:res_base}{{6.4.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Probabilidade de sobretensão no caso sem controle, por barra e por nível de penetração fotovoltaica.}}{30}{}\protected@file@percent }
\newlabel{fig:mc_3d_base}{{6.7}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Probabilidade de sobretensão por barra e hora no caso sem controle, para 100\% de penetração fotovoltaica.}}{31}{}\protected@file@percent }
\newlabel{fig:mc_heatmap_base}{{6.8}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Efeito do controle primário}{31}{}\protected@file@percent }
\newlabel{sec:res_mc_primario}{{6.4.2}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Envelopes de tensão ao longo do alimentador (mediana e intervalo P5--P95 por nível de penetração) no caso sem controle, por faixa horária.}}{32}{}\protected@file@percent }
\newlabel{fig:mc_envelopes_base}{{6.9}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sobretensão por nível de penetração: comparação entre o caso sem controle e o controle primário (todos os tipos de dia).}}{32}{}\protected@file@percent }
\newlabel{fig:mc_barras_primario}{{6.10}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distribuição horária do número de barras com sobretensão para 100\% de penetração: sem controle \emph  {versus} controle primário.}}{33}{}\protected@file@percent }
\newlabel{fig:mc_boxplot_primario}{{6.11}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diferença de probabilidade de sobretensão (sem controle $-$ controle primário) por barra e hora, para 100\% de penetração.}}{33}{}\protected@file@percent }
\newlabel{fig:mc_heatmap_dif}{{6.12}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Efeito do controle duplo por consenso}{33}{}\protected@file@percent }
\newlabel{sec:res_mc_duplo}{{6.4.3}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sobretensão por nível de penetração nos três casos --- sem controle, controle primário e controle duplo (condicional) ---: média e desvio padrão ($\pm 1$~DP) do número de barras com violação.}}{34}{}\protected@file@percent }
\newlabel{fig:mc_tres}{{6.13}{34}{}{}{}}
\@setckpt{capitulos/06-resultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{36}
}
