\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusão}{33}{}\protected@file@percent }
\newlabel{cap:conclusao}{{7}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos futuros}{34}{}\protected@file@percent }
\newlabel{sec:futuro}{{7.1}{34}{}{}{}}
\@setckpt{capitulos/07-conclusao}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{2}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{1}
\setcounter{ABCImax}{36}
}
