==============================================================
  RESULTADOS DO PROCESSAMENTO DOS DADOS SONDA/INPE
==============================================================
  Estação: Cachoeira Paulista (lat=-22.69, lon=-45.006)
  Total de dias válidos: 688

  PROBABILIDADES OBSERVADAS (usar no Monte Carlo):
    ceu_aberto               :  339 dias  (49.3%)  → p = 0.493
    parcialmente_nublado     :  256 dias  (37.2%)  → p = 0.372
    nublado                  :   93 dias  (13.5%)  → p = 0.135

  PERFIS MÉDIOS NORMALIZADOS (substituir no monte_carlo_sorteio.py):
  (copiar os valores abaixo para o dicionário TIPOS_DIA)

  ceu_aberto:
    # 00h–05h: 0.0000, 0.0000, 0.0000, 0.0000, 0.0001, 0.0030,
    # 06h–11h: 0.0440, 0.2110, 0.4546, 0.7038, 0.8908, 0.9835,
    # 12h–17h: 0.9823, 0.8985, 0.7267, 0.5005, 0.2370, 0.0463,
    # 18h–23h: 0.0021, 0.0003, 0.0000, 0.0000, 0.0000, 0.0001,

  parcialmente_nublado:
    # 00h–05h: 0.0010, 0.0009, 0.0011, 0.0011, 0.0008, 0.0042,
    # 06h–11h: 0.0534, 0.1890, 0.3924, 0.6090, 0.7773, 0.8749,
    # 12h–17h: 0.8760, 0.7534, 0.5791, 0.3876, 0.1909, 0.0517,
    # 18h–23h: 0.0053, 0.0008, 0.0006, 0.0004, 0.0004, 0.0004,

  nublado:
    # 00h–05h: 0.0005, 0.0000, 0.0000, 0.0001, 0.0000, 0.0118,
    # 06h–11h: 0.0876, 0.2579, 0.4096, 0.5360, 0.6646, 0.6854,
    # 12h–17h: 0.6593, 0.5984, 0.4774, 0.3438, 0.1885, 0.0524,
    # 18h–23h: 0.0040, 0.0000, 0.0002, 0.0016, 0.0016, 0.0018,

==============================================================